# BookingApi

./: Booking.sln  README.md
.github/workflows/: main_bookingapis.yml
Booking/: .gitignore  Booking.csproj  Booking.http  Error.cs  ErrorCodes  ErrorKind.cs  Operation.cs  OperationResult.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Local.json  bookingSettings.json
Booking/DataAccess/: BookingRepository.cs
Booking/DataAccess/Dao/: BookingDataDao.cs
Booking/Endpoints/: BookingController.cs
Booking/Helper/: ApiResponse.cs  BookingDataValidator.cs  BookingSettings.cs  EndPointHelper.cs  Operation.cs
Booking/Mappers/: BookingDataMapper.cs  IBookingDataMapper.cs
Booking/Migrations/: 20231031114807_InitialCreate.Designer.cs  20231031114807_InitialCreate.cs  20231031125759_Update.Designer.cs  20231031125759_Update.cs  20231031131224_Update2.Designer.cs  20231031131224_Update2.cs  20231031131341_Update3.Designer.cs  20231031131341_Update3.cs  20231031163915_Update4.Designer.cs  20231031163915_Update4.cs  AppDbContextModelSnapshot.cs
Booking/Models/: AppDbContext.cs  BookingData.cs  MyUser.cs
Booking/Properties/: launchSettings.json
Booking/Properties/PublishProfiles/: BookingApis - Zip Deploy.pubxml
Booking/Services/: BookingService.cs
Test/: BookingRepositoryTests.cs  BookingServiceTests.cs  Test.csproj
